magopb/mago.proto

syntax = "proto3";

package mago;
option go_package = "github.com/alirezastack/mago";

message CreateUserRequest {
  string name = 1;
  string password = 2;
  repeated string roles = 3;
  string phone = 4;
  bool is_verified = 5;
  enum Status {
    ACTIVE = 0;
    INACTIVE = 1;
    BANNED = 2;
  }
  Status status = 6;
  string first_name = 7;
  string last_name = 8;
}

message CreateUserResponse {
  string user_id = 1;
}

service MagoService{
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {};
}